http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  server {
    listen 80;
    server_name findmycargo.ru;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
  }
}