worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}
http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  server {
    listen 443 ssl;
    server_name  findmycargo.ru;
        # serve static files
    ssl_certificate /etc/letsencrypt/live/findmycargo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/findmycargo.ru/privkey.pem;
    location / {
        root /usr/share/nginx/html;
        proxy_pass http://frontend:8080;
        proxy_read_timeout 600;
    }
  }
}