worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}
http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  server {
    listen 80;
    server_name findmycargo.ru;
    location / {
        root /usr/share/nginx/html;
        proxy_pass http://frontend:8080;
        proxy_read_timeout 600;
    }
  }
}