user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 443 ssl;
    server_name  findmycargo.ru www.findmycargo.ru;
    return 301 https://www.$host$request_uri;
    if ($scheme = 'http') {
            return 301 https://$host$request_uri;
       }
    ssl_certificate /etc/letsencrypt/live/findmycargo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/findmycargo.ru/privkey.pem;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    location / {
      proxy_hide_header 'Cache-Control';
      add_header 'Cache-Control' "public, max-age=10";
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}