proxy_redirect          off;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   600;
proxy_send_timeout      600;
proxy_read_timeout      600;
proxy_buffers           32 4k;